3
ID,21APCS1_MTH252,21APCS_BAA00004,21APCS1_CS162,21APCS_KTCT,21APCS1_PH252
ID,Calculus II,Introduction to Laws,Introduction to Computer Science II,Marxist-Leninist Political Economics,General Physic II
21125167,Registered,Registered,Registered,Registered,Registered
2,Registered,Registered,Registered,Not Registered,Registered
3,Registered,Registered,Registered,Registered,Not Registered

3
ID,21APCS1_MTH252,,,,21APCS_BAA00004,,,,21APCS1_CS162,,,,21APCS_KTCT,,,,21APCS1_PH252
ID,Calculus II,,,,Introduction to Laws,,,,Introduction to Computer Science II,,,,Marxist-Leninist Political Economics,,,,General Physic II
21125167,10,10,10,-1,10,10,-1,-1,10,10,10,10,10,10,10,-1,10,10,10,-1
2,1,2,3,4,5,6,7,8,-1,-1,-1,-1,-2,-2,-2,-2,7,-1,9,-1
3,8,8,-1,-1,8,8,8,-1,8,8,8,8,8,8,7.6,6.8,-2,-2,-2,-2

Marxist-Leninist Political Economics
Ngo Tuan Phuong
25/02/2022 - 25/04/2022
TUE 07:30 - 09:00
SAT 07:30 - 09:00
90
3
21APCS1 21125167
21APCS1 3
21VP 10

General Physic II
Nguyen Huu Nha
25/02/2022 - 25/04/2022
WED 13:30 - 15:00
THU 13:30 - 15:00
50
3
21APCS1 21125167
21APCS1 2
21VP 10